# LoginDemo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/kir/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/kir/: GatewayApplication.java
gateway/src/main/java/com/kir/filter/: AuthorizeFilter.java  ResponseCodeEnum.java  ResponseResult.java
gateway/src/main/java/com/kir/utils/: JwtDto.java  JwtUtils.java
gateway/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/com/kir/: OAuthApplication.java  Test.java
oauth/src/main/java/com/kir/config/: SecurityConfig.java
oauth/src/main/java/com/kir/controller/: AuthController.java  LoginController.java  TestController.java
oauth/src/main/java/com/kir/entity/: Role.java  User.java
oauth/src/main/java/com/kir/mapper/: RoleMapper.java  UserMapper.java
oauth/src/main/java/com/kir/service/: LoginSuccessHandle.java  RoleService.java  UserService.java
oauth/src/main/java/com/kir/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
oauth/src/main/java/com/kir/util/: JWTAuthentication.java  JwtDto.java  JwtUtil.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/templates/: index.html  login.html
product/: pom.xml
product/src/main/java/com/kir/: ProductApplication.java
product/src/main/java/com/kir/controller/: ProductController.java
product/src/main/java/com/kir/entity/: Product.java
product/src/main/java/com/kir/mapper/: ProductMapper.java
product/src/main/java/com/kir/service/: ProductService.java
product/src/main/java/com/kir/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
